{
  "name": "zenn-content",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "postinstall": "run-p init greeting",
    "start": "run-p preview server",
    "preview": "zenn preview --port 65535",
    "article": "zenn new:article",
    "book": "zenn new:book",
    "init": "zenn init",
    "server": "browser-sync start --config bs-config.js",
    "greeting": "asciify \"Hello Zenn!\" -f standard"
  },
  "dependencies": {
    "zenn-cli": "^0.1.32"
  },
  "devDependencies": {
    "asciify": "^1.3.5",
    "browser-sync": "^2.26.12",
    "npm-run-all": "^4.1.5"
  }
}
